This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProblemSet5.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--empty title in Group2020
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4613 characters,
and the built_in function-call counts, 1132 in all, are:
= -- 104
> -- 49
< -- 0
+ -- 20
- -- 16
* -- 77
:= -- 204
add.period$ -- 11
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 93
format.name$ -- 16
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 62
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 42
(There was 1 warning)
