\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Group2020}
\citation{ParticlesAndNuclei}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strong coupling constant}{1}{subsection.5.1}}
\newlabel{order1}{{1}{1}{Strong coupling constant}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Running Quark masses}{1}{subsection.5.2}}
\newlabel{masses}{{10}{1}{Running Quark masses}{equation.5.10}{}}
\citation{Abdallah}
\citation{RunningCQuarkMass}
\citation{Abdallah}
\bibdata{sources}
\bibcite{Group2020}{1}
\bibcite{RunningCQuarkMass}{2}
\bibcite{ParticlesAndNuclei}{3}
\bibcite{Abdallah}{4}
\bibstyle{plain}
\newlabel{massesZ}{{11}{2}{Bottom quark mass at Z-boson mass scale}{equation.5.11}{}}
