\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Higgs boson properties}{1}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Dominant Higgs boson production channels at LEP and LHC}{1}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gluon Gluon fusion\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector Boson Fusion\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vector Boson Fusion\relax }}{1}{figure.caption.3}}
\citation{PDG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Dominant decay channel at $m_h=125$ GeV}{2}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Branching ratio in the "golden channel"}{2}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Why dit it take longer to find $h\rightarrow \mu ^+\mu ^-$ than $h \rightarrow \tau ^+\tau ^-$?}{2}{subsubsection.8.1.4}}
\citation{jammer2009concepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fighting misconceptions}{3}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Higgs bosons are responsible for masses of all other particles}{3}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Higgs mechanism gives mass to all massive objects in the Universe}{3}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}The Higgs mechanism produces mass, and masses gravitate, therefore the Higgs mechanism is the origin of gravity}{3}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Non-standard Higgses}{3}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Tree-level production and decay Feynman diagrams of H and H$^\pm $ at the LHC}{3}{subsubsection.8.3.1}}
\bibdata{sources}
\bibcite{jammer2009concepts}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}two-photon decay of the Standard-Model-like boson $h\rightarrow \gamma \gamma $}{4}{subsubsection.8.3.2}}
\bibcite{PDG}{2}
\bibstyle{plain}
