This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProblemSet4.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--empty publisher in Thomson
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4394 characters,
and the built_in function-call counts, 786 in all, are:
= -- 66
> -- 42
< -- 0
+ -- 17
- -- 14
* -- 47
:= -- 147
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 62
format.name$ -- 14
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 31
(There was 1 warning)
