\begin{thebibliography}{1}

\bibitem{mohr_2016}
Peter~J Mohr.
\newblock 2014 codata recommended values of the fundamental constants of
  physics and chemistry.
\newblock {\em REVIEWS OF MODERN PHYSICS}, Sep 2016.

\bibitem{ParticlesAndNuclei}
B.~Povh, M.~Lavelle, K.~Rith, C.~Scholz, and F.~Zetsche.
\newblock {\em Particles and Nuclei: An Introduction to the Physical Concepts}.
\newblock Springer Berlin Heidelberg, 2015.

\bibitem{Thomson}
Mark {Thomson}.
\newblock {\em {Modern Particle Physics}}.
\newblock 2013.

\end{thebibliography}
