\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ParticlesAndNuclei}
\citation{Thomson}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$Q^2$, x and y in terms of $E_e, E_p, E_0$ and $\theta _e$ }{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables $Q^2$, x, y and $W^2$ in terms of the Mandelstam variables s,t and u}{1}{subsection.4.2}}
\citation{mohr_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy reached by an electron beam hitting a solid proton target to have the same centre-of-mass energy as HERA}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sum rules}{2}{subsection.4.4}}
\bibdata{sources}
\bibcite{mohr_2016}{1}
\bibcite{ParticlesAndNuclei}{2}
\bibcite{Thomson}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Why is the Adler sum rule better satisfied than the Gottfried sum rule?}{3}{subsection.4.5}}
