This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProblemSet6.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--entry type for "Lawrence" isn't style-file defined
--line 64 of file sources.bib
Warning--empty publisher in Thomson
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4130 characters,
and the built_in function-call counts, 442 in all, are:
= -- 37
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 18
:= -- 80
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 19
empty$ -- 45
format.name$ -- 4
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 21
(There were 2 warnings)
