\begin{thebibliography}{1}

\bibitem{Group2020}
P.A.~Zylaet al. (Particle Data~Group).
\newblock {\em Prog. Theor. Exp. Phys. 2020, 083C01}, 2020 and 2021 update.

\bibitem{RunningCQuarkMass}
A.~Gizhko et~al.
\newblock Running of the charm-quark mass from hera deep-inelastic scattering
  data.
\newblock {\em Physics Letters B}, 775:233--238, 2017.

\bibitem{ParticlesAndNuclei}
B.~Povh, M.~Lavelle, K.~Rith, C.~Scholz, and F.~Zetsche.
\newblock {\em Particles and Nuclei: An Introduction to the Physical Concepts}.
\newblock Springer Berlin Heidelberg, 2015.

\bibitem{Abdallah}
{The DELPHI Collaboration}.
\newblock Determination of the b quark mass at the mz scale with the delphi
  detector at lep.
\newblock {\em Eur. Phys. J. C}, 46(3):569--583, 2006.

\end{thebibliography}
