\begin{thebibliography}{1}

\bibitem{Group2020}
P.A.~Zylaet al. (Particle Data~Group).
\newblock {\em Prog. Theor. Exp. Phys. 2020, 083C01}, 2020 and 2021 update.

\bibitem{Geo-neutrinoObservation}
S.~Dye, M.~Alderman, Mikhail Batygov, J.~Learned, S.~Matsuno, J.~Mahoney,
  William McDonough, S.~Pakvasa, M.~Rosen, S.~Smith, and G.~Varner.
\newblock Geo‐neutrino observation.
\newblock {\em AIP Conference Proceedings}, 1182:48--51, 12 2009.

\bibitem{mamajek2015iau}
E.~E. Mamajek, A.~Prsa, G.~Torres, P.~Harmanec, M.~Asplund, P.~D. Bennett,
  N.~Capitaine, J.~Christensen-Dalsgaard, E.~Depagne, W.~M. Folkner,
  M.~Haberreiter, S.~Hekker, J.~L. Hilton, V.~Kostov, D.~W. Kurtz, J.~Laskar,
  B.~D. Mason, E.~F. Milone, M.~M. Montgomery, M.~T. Richards, J.~Schou, and
  S.~G. Stewart.
\newblock Iau 2015 resolution b3 on recommended nominal conversion constants
  for selected solar and planetary properties, 2015.

\end{thebibliography}
