\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Group2020}
\citation{mamajek2015iau}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Geoneutrinos}{1}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}neutrino energy threshold in inverse $\beta $-decay}{1}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Uranium decay chain and geoneutrino flux}{1}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Oscillation length}{1}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nooscillation}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Cross section for inverse $\beta $-decay}{2}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}number of detected geoneutrino events per year}{2}{subsection.10.5}}
\citation{Geo-neutrinoObservation}
\bibdata{sources}
\bibcite{Group2020}{1}
\bibcite{Geo-neutrinoObservation}{2}
\bibcite{mamajek2015iau}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}How can we measure geonetrinos when the sun produces a huge neutrino flux?}{3}{subsection.10.6}}
