This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProblemSet10.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--empty title in Group2020
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4896 characters,
and the built_in function-call counts, 1653 in all, are:
= -- 126
> -- 178
< -- 0
+ -- 71
- -- 68
* -- 163
:= -- 310
add.period$ -- 7
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 64
format.name$ -- 68
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 6
pop$ -- 48
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 30
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 29
(There was 1 warning)
