\begin{thebibliography}{1}

\bibitem{XiLifeB}
R.~Aaij, B.~Adeva, M.~Adinolfi, A.~Affolder, Z.~Ajaltouni, S.~Akar,
  J.~Albrecht, F.~Alessio, M.~Alexander, S.~Ali, G.~Alkhazov,
  P.~Alvarez~Cartelle, A.~A. Alves, S.~Amato, S.~Amerio, Y.~Amhis, L.~An,
  L.~Anderlini, J.~Anderson, R.~Andreassen, M.~Andreotti, J.~E. Andrews, R.~B.
  Appleby, O.~Aquines~Gutierrez, F.~Archilli, A.~Artamonov, M.~Artuso,
  E.~Aslanides, G.~Auriemma, M.~Baalouch, S.~Bachmann, J.~J. Back, A.~Badalov,
  V.~Balagura, W.~Baldini, R.~J. Barlow, C.~Barschel, S.~Barsuk, W.~Barter,
  V.~Batozskaya, V.~Battista, A.~Bay, L.~Beaucourt, J.~Beddow, F.~Bedeschi,
  I.~Bediaga, S.~Belogurov, K.~Belous, I.~Belyaev, E.~Ben-Haim, G.~Bencivenni,
  S.~Benson, J.~Benton, A.~Berezhnoy, R.~Bernet, M.-O. Bettler, M.~van
  Beuzekom, A.~Bien, S.~Bifani, T.~Bird, A.~Bizzeti, P.~M. Bj\o{}rnstad,
  T.~Blake, F.~Blanc, J.~Blouw, S.~Blusk, V.~Bocci, A.~Bondar, N.~Bondar,
  W.~Bonivento, S.~Borghi, A.~Borgia, M.~Borsato, T.~J.~V. Bowcock, E.~Bowen,
  C.~Bozzi, T.~Brambach, J.~van~den Brand, J.~Bressieux, D.~Brett, M.~Britsch,
  T.~Britton, J.~Brodzicka, N.~H. Brook, H.~Brown, A.~Bursche, G.~Busetto,
  J.~Buytaert, S.~Cadeddu, R.~Calabrese, M.~Calvi, M.~Calvo~Gomez, A.~Camboni,
  P.~Campana, D.~Campora~Perez, A.~Carbone, G.~Carboni, R.~Cardinale,
  A.~Cardini, H.~Carranza-Mejia, L.~Carson, K.~Carvalho~Akiba, G.~Casse,
  L.~Cassina, L.~Castillo~Garcia, M.~Cattaneo, Ch. Cauet, R.~Cenci, M.~Charles,
  Ph. Charpentier, S.~Chen, S.-F. Cheung, N.~Chiapolini, M.~Chrzaszcz, K.~Ciba,
  X.~Cid~Vidal, G.~Ciezarek, P.~E.~L. Clarke, M.~Clemencic, H.~V. Cliff,
  J.~Closier, V.~Coco, J.~Cogan, E.~Cogneras, P.~Collins, A.~Comerma-Montells,
  A.~Contu, A.~Cook, M.~Coombes, S.~Coquereau, G.~Corti, M.~Corvo, I.~Counts,
  B.~Couturier, G.~A. Cowan, D.~C. Craik, M.~Cruz~Torres, S.~Cunliffe,
  R.~Currie, C.~D'Ambrosio, J.~Dalseno, P.~David, P.~N.~Y. David, A.~Davis,
  K.~De~Bruyn, S.~De~Capua, M.~De~Cian, J.~M. De~Miranda, L.~De~Paula,
  W.~De~Silva, P.~De~Simone, D.~Decamp, M.~Deckenhoff, L.~Del~Buono,
  N.~D\'el\'eage, D.~Derkach, O.~Deschamps, F.~Dettori, A.~Di~Canto,
  H.~Dijkstra, S.~Donleavy, F.~Dordei, M.~Dorigo, A.~Dosil~Su\'arez,
  D.~Dossett, A.~Dovbnya, K.~Dreimanis, G.~Dujany, F.~Dupertuis, P.~Durante,
  R.~Dzhelyadin, A.~Dziurda, A.~Dzyuba, S.~Easo, U.~Egede, V.~Egorychev,
  S.~Eidelman, S.~Eisenhardt, U.~Eitschberger, R.~Ekelhof, L.~Eklund,
  I.~El~Rifai, Ch. Elsasser, S.~Ely, S.~Esen, H.-M. Evans, T.~Evans,
  A.~Falabella, C.~F\"arber, C.~Farinelli, N.~Farley, S.~Farry, D.~Ferguson,
  V.~Fernandez~Albor, F.~Ferreira~Rodrigues, M.~Ferro-Luzzi, S.~Filippov,
  M.~Fiore, M.~Fiorini, M.~Firlej, C.~Fitzpatrick, T.~Fiutowski, M.~Fontana,
  F.~Fontanelli, R.~Forty, O.~Francisco, M.~Frank, C.~Frei, M.~Frosini, J.~Fu,
  E.~Furfaro, A.~Gallas~Torreira, D.~Galli, S.~Gallorini, S.~Gambetta,
  M.~Gandelman, P.~Gandini, Y.~Gao, J.~Garofoli, J.~Garra~Tico, L.~Garrido,
  C.~Gaspar, R.~Gauld, L.~Gavardi, G.~Gavrilov, E.~Gersabeck, M.~Gersabeck,
  T.~Gershon, Ph. Ghez, A.~Gianelle, S.~Giani', V.~Gibson, L.~Giubega, V.~V.
  Gligorov, C.~G\"obel, D.~Golubkov, A.~Golutvin, A.~Gomes, H.~Gordon,
  C.~Gotti, M.~Grabalosa~G\'andara, R.~Graciani~Diaz, L.~A. Granado~Cardoso,
  E.~Graug\'es, G.~Graziani, A.~Grecu, E.~Greening, S.~Gregson, P.~Griffith,
  L.~Grillo, O.~Gr\"unberg, B.~Gui, E.~Gushchin, Yu. Guz, T.~Gys,
  C.~Hadjivasiliou, G.~Haefeli, C.~Haen, S.~C. Haines, S.~Hall, B.~Hamilton,
  T.~Hampson, X.~Han, S.~Hansmann-Menzemer, N.~Harnew, S.~T. Harnew,
  J.~Harrison, T.~Hartmann, J.~He, T.~Head, V.~Heijne, K.~Hennessy, P.~Henrard,
  L.~Henry, J.~A. Hernando~Morata, E.~van Herwijnen, M.~He\ss{}, A.~Hicheur,
  D.~Hill, M.~Hoballah, C.~Hombach, W.~Hulsbergen, P.~Hunt, N.~Hussain,
  D.~Hutchcroft, D.~Hynds, M.~Idzik, P.~Ilten, R.~Jacobsson, A.~Jaeger,
  J.~Jalocha, E.~Jans, P.~Jaton, A.~Jawahery, F.~Jing, M.~John, D.~Johnson,
  C.~R. Jones, C.~Joram, B.~Jost, N.~Jurik, M.~Kaballo, S.~Kandybei, W.~Kanso,
  M.~Karacson, T.~M. Karbach, S.~Karodia, M.~Kelsey, I.~R. Kenyon, T.~Ketel,
  B.~Khanji, C.~Khurewathanakul, S.~Klaver, O.~Kochebina, M.~Kolpin,
  I.~Komarov, R.~F. Koopman, P.~Koppenburg, M.~Korolev, A.~Kozlinskiy,
  L.~Kravchuk, K.~Kreplin, M.~Kreps, G.~Krocker, P.~Krokovny, F.~Kruse,
  W.~Kucewicz, M.~Kucharczyk, V.~Kudryavtsev, K.~Kurek, T.~Kvaratskheliya,
  V.~N. La~Thi, D.~Lacarrere, G.~Lafferty, A.~Lai, D.~Lambert, R.~W. Lambert,
  E.~Lanciotti, G.~Lanfranchi, C.~Langenbruch, B.~Langhans, T.~Latham,
  C.~Lazzeroni, R.~Le~Gac, J.~van Leerdam, J.-P. Lees, R.~Lef\`evre, A.~Leflat,
  J.~Lefran\ifmmode~\mbox{\c{c}}\else \c{c}\fi{}ois, S.~Leo, O.~Leroy,
  T.~Lesiak, B.~Leverington, Y.~Li, M.~Liles, R.~Lindner, C.~Linn, F.~Lionetto,
  B.~Liu, G.~Liu, S.~Lohn, I.~Longstaff, J.~H. Lopes, N.~Lopez-March,
  P.~Lowdon, H.~Lu, D.~Lucchesi, H.~Luo, A.~Lupato, E.~Luppi, O.~Lupton,
  F.~Machefert, I.~V. Machikhiliyan, F.~Maciuc, O.~Maev, S.~Malde, G.~Manca,
  G.~Mancinelli, J.~Maratas, J.~F. Marchand, U.~Marconi, C.~Marin~Benito,
  P.~Marino, R.~M\"arki, J.~Marks, G.~Martellotti, A.~Martens,
  A.~Mart\'{\i}n~S\'anchez, M.~Martinelli, D.~Martinez~Santos,
  F.~Martinez~Vidal, D.~Martins~Tostes, A.~Massafferri, R.~Matev, Z.~Mathe,
  C.~Matteuzzi, A.~Mazurov, M.~McCann, J.~McCarthy, A.~McNab, R.~McNulty,
  B.~McSkelly, B.~Meadows, F.~Meier, M.~Meissner, M.~Merk, D.~A. Milanes, M.-N.
  Minard, N.~Moggi, J.~Molina~Rodriguez, S.~Monteil, M.~Morandin, P.~Morawski,
  A.~Mord\`a, M.~J. Morello, J.~Moron, A.-B. Morris, R.~Mountain, F.~Muheim,
  K.~M\"uller, R.~Muresan, M.~Mussini, B.~Muster, P.~Naik, T.~Nakada,
  R.~Nandakumar, I.~Nasteva, M.~Needham, N.~Neri, S.~Neubert, N.~Neufeld,
  M.~Neuner, A.~D. Nguyen, T.~D. Nguyen, C.~Nguyen-Mau, M.~Nicol, V.~Niess,
  R.~Niet, N.~Nikitin, T.~Nikodem, A.~Novoselov, D.~P. O'Hanlon,
  A.~Oblakowska-Mucha, V.~Obraztsov, S.~Oggero, S.~Ogilvy, O.~Okhrimenko,
  R.~Oldeman, G.~Onderwater, M.~Orlandea, J.~M. Otalora~Goicochea, P.~Owen,
  A.~Oyanguren, B.~K. Pal, A.~Palano, F.~Palombo, M.~Palutan, J.~Panman,
  A.~Papanestis, M.~Pappagallo, C.~Parkes, C.~J. Parkinson, G.~Passaleva, G.~D.
  Patel, M.~Patel, C.~Patrignani, A.~Pazos~Alvarez, A.~Pearce, A.~Pellegrino,
  M.~Pepe~Altarelli, S.~Perazzini, E.~Perez~Trigo, P.~Perret, M.~Perrin-Terrin,
  L.~Pescatore, E.~Pesen, K.~Petridis, A.~Petrolini, E.~Picatoste~Olloqui,
  B.~Pietrzyk, T.~Pila\ifmmode~\check{r}\else \v{r}\fi{}, D.~Pinci, A.~Pistone,
  S.~Playfer, M.~Plo~Casasus, F.~Polci, A.~Poluektov, E.~Polycarpo, A.~Popov,
  D.~Popov, B.~Popovici, C.~Potterat, E.~Price, J.~Prisciandaro, A.~Pritchard,
  C.~Prouve, V.~Pugatch, A.~Puig~Navarro, G.~Punzi, W.~Qian, B.~Rachwal, J.~H.
  Rademacker, B.~Rakotomiaramanana, M.~Rama, M.~S. Rangel, I.~Raniuk,
  N.~Rauschmayr, G.~Raven, S.~Reichert, M.~M. Reid, A.~C. dos Reis,
  S.~Ricciardi, S.~Richards, M.~Rihl, K.~Rinnert, V.~Rives~Molina, D.~A.
  Roa~Romero, P.~Robbe, A.~B. Rodrigues, E.~Rodrigues, P.~Rodriguez~Perez,
  S.~Roiser, V.~Romanovsky, A.~Romero~Vidal, M.~Rotondo, J.~Rouvinet, T.~Ruf,
  F.~Ruffini, H.~Ruiz, P.~Ruiz~Valls, G.~Sabatino, J.~J. Saborido~Silva,
  N.~Sagidova, P.~Sail, B.~Saitta, V.~Salustino~Guimaraes,
  C.~Sanchez~Mayordomo, B.~Sanmartin~Sedes, R.~Santacesaria,
  C.~Santamarina~Rios, E.~Santovetti, M.~Sapunov, A.~Sarti, C.~Satriano,
  A.~Satta, D.~M. Saunders, M.~Savrie, D.~Savrina, M.~Schiller, H.~Schindler,
  M.~Schlupp, M.~Schmelling, B.~Schmidt, O.~Schneider, A.~Schopper, M.-H.
  Schune, R.~Schwemmer, B.~Sciascia, A.~Sciubba, M.~Seco, A.~Semennikov,
  I.~Sepp, N.~Serra, J.~Serrano, L.~Sestini, P.~Seyfert, M.~Shapkin,
  I.~Shapoval, Y.~Shcheglov, T.~Shears, L.~Shekhtman, V.~Shevchenko, A.~Shires,
  R.~Silva~Coutinho, G.~Simi, M.~Sirendi, N.~Skidmore, T.~Skwarnicki, N.~A.
  Smith, E.~Smith, E.~Smith, J.~Smith, M.~Smith, H.~Snoek, M.~D. Sokoloff,
  F.~J.~P. Soler, F.~Soomro, D.~Souza, B.~Souza De~Paula, B.~Spaan, A.~Sparkes,
  P.~Spradlin, F.~Stagni, M.~Stahl, S.~Stahl, O.~Steinkamp, O.~Stenyakin,
  S.~Stevenson, S.~Stoica, S.~Stone, B.~Storaci, S.~Stracka, M.~Straticiuc,
  U.~Straumann, R.~Stroili, V.~K. Subbiah, L.~Sun, W.~Sutcliffe, K.~Swientek,
  S.~Swientek, V.~Syropoulos, M.~Szczekowski, P.~Szczypka, D.~Szilard,
  T.~Szumlak, S.~T'Jampens, M.~Teklishyn, G.~Tellarini, F.~Teubert, C.~Thomas,
  E.~Thomas, J.~van Tilburg, V.~Tisserand, M.~Tobin, S.~Tolk, L.~Tomassetti,
  D.~Tonelli, S.~Topp-Joergensen, N.~Torr, E.~Tournefier, S.~Tourneur, M.~T.
  Tran, M.~Tresch, A.~Tsaregorodtsev, P.~Tsopelas, N.~Tuning, M.~Ubeda~Garcia,
  A.~Ukleja, A.~Ustyuzhanin, U.~Uwer, V.~Vagnoni, G.~Valenti, A.~Vallier,
  R.~Vazquez~Gomez, P.~Vazquez~Regueiro, C.~V\'azquez~Sierra, S.~Vecchi, J.~J.
  Velthuis, M.~Veltri, G.~Veneziano, M.~Vesterinen, B.~Viaud, D.~Vieira,
  M.~Vieites~Diaz, X.~Vilasis-Cardona, A.~Vollhardt, D.~Volyanskyy, D.~Voong,
  A.~Vorobyev, V.~Vorobyev, C.~Vo\ss{}, H.~Voss, J.~A. de~Vries, R.~Waldi,
  C.~Wallace, R.~Wallace, J.~Walsh, S.~Wandernoth, J.~Wang, D.~R. Ward, N.~K.
  Watson, D.~Websdale, M.~Whitehead, J.~Wicht, D.~Wiedner, G.~Wilkinson, M.~P.
  Williams, M.~Williams, F.~F. Wilson, J.~Wimberley, J.~Wishahi, W.~Wislicki,
  M.~Witek, G.~Wormser, S.~A. Wotton, S.~Wright, S.~Wu, K.~Wyllie, Y.~Xie,
  Z.~Xing, Z.~Xu, Z.~Yang, X.~Yuan, O.~Yushchenko, M.~Zangoli, M.~Zavertyaev,
  L.~Zhang, W.~C. Zhang, Y.~Zhang, A.~Zhelezov, A.~Zhokhov, L.~Zhong, and
  A.~Zvyagin.
\newblock Precision measurement of the mass and lifetime of the
  ${\mathrm{\ensuremath{\Xi}}}_{b}^{0}$ baryon.
\newblock {\em Phys. Rev. Lett.}, 113:032001, Jul 2014.

\bibitem{monopoles}
E.~N. {Parker}.
\newblock {The Origin of Magnetic Fields}.
\newblock {\em \apj}, 160:383, May 1970.

\end{thebibliography}
