This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProblemSet9.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--empty title in Group2020
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4113 characters,
and the built_in function-call counts, 219 in all, are:
= -- 18
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 13
:= -- 46
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 18
format.name$ -- 2
if$ -- 40
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 10
(There was 1 warning)
