\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CKM parameters}{1}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interactions in $\Lambda \rightarrow pe^-\mathaccentV {bar}016{\nu }_e$}{1}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Lambda \rightarrow pe^-\mathaccentV {bar}016{\nu }_{e}$\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}$K^0 \leftrightarrow \mathaccentV {bar}016{K}^0$}{1}{subsection.9.2}}
\citation{Group2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Determine the ratio $\frac  {|V_{cd}|}{V_{cs}}$}{2}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $D^0 \rightarrow K^-\mu ^+\nu _{\mu }$\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $D^0 \rightarrow \pi ^-\mu ^+\nu _{\mu }$\relax }}{2}{figure.caption.4}}
\bibdata{sources}
\bibcite{Group2020}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$B^0$ meson lifetime change if $m_t \approx m_c$}{3}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}measuring $V_{ub}$}{3}{subsection.9.5}}
